#mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=Ayaa@1234
#hibernate properties
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# d mmkn tb2a create aw update w b3mlha update 3shan msh kol run yero7 y create el tables w kol 7aga mn el awl hwa just by3ml update ll data w kda 

